ProjectCool_NT/Pages/Settings.xaml

<Page x:Class="ProjectCool_NT.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCool_NT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Page.Resources>
       
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#ff00f7"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="#303030"
                                    BorderThickness="1"
                                    BorderBrush="#870083"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#ff00f7"/>
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Border Background="#262626" CornerRadius="10" >
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="Settings" Margin="10,2,0,0" FontSize="20" FontWeight="Medium" FontFamily="Trebuchet MS" Foreground="White"/>
                <Border Margin="5,2,5,7" Width="750" Height="Auto" CornerRadius="10" Background="#333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                        Text="Port selection" 
                        Margin="8,2,0,0" 
                        FontSize="15" 
                        FontWeight="Medium" 
                        FontFamily="Trebuchet MS" 
                        Foreground="White" 
                        Grid.Column="0" 
                        Grid.Row="0"></TextBlock>
                        <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Use this if your ProjectCool hardware was not recognized automatically"
                        FontSize="10" 
                        FontWeight="Light" 
                        FontFamily="Trebuchet MS" 
                        Foreground="#858585"
                        HorizontalAlignment="Right"
                        Margin="0,2,8,0"/>

                        <TextBlock
                            Text="ProjectCool port:"
                            FontSize="15" 
                        FontWeight="ExtraLight" 
                        FontFamily="Open Sans" 
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,5"
                            Grid.Column="0"
                            Grid.Row="1"
                            />
                        <ComboBox 
                            x:Name="PortSelect"
                            FontSize="13"
                            Text="No compatble device connected"
                            Style="{DynamicResource theComboBox}"
                            Padding="20,5,20,5"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Center"
                            Width="Auto"
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemContainerStyle="{DynamicResource theComboBoxItem}">
                        </ComboBox>


                    </Grid>
                </Border>

                <Border Margin="5,2,5,7" Width="750" Height="Auto" CornerRadius="10" Background="#333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                        Text="Data settings" 
                        Margin="8,2,0,0" 
                        FontSize="15" 
                        FontWeight="Medium" 
                        FontFamily="Trebuchet MS" 
                        Foreground="White" 
                        Grid.Column="0" 
                        Grid.Row="0"></TextBlock>
                        <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Here you can change default update rate (lower is faster)"
                        FontSize="10" 
                        FontWeight="Light" 
                        FontFamily="Trebuchet MS" 
                        Foreground="#858585"
                        HorizontalAlignment="Right"
                        Margin="0,2,8,0"/>

                        <TextBlock
                            Text="Update rate:"
                            FontSize="15" 
                        FontWeight="ExtraLight" 
                        FontFamily="Open Sans" 
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,5"
                            Grid.Column="0"
                            Grid.Row="1"
                            />
 
                        <ComboBox 
                            x:Name="UpdateRateSelect"
                            FontSize="13"
                            Text="No compatble device connected"
                            Style="{DynamicResource theComboBox}"
                            Padding="20,5,20,5"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Center"
                            Width="Auto"
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemContainerStyle="{DynamicResource theComboBoxItem}"
                            SelectedIndex="0">
                            <ComboBoxItem>1s</ComboBoxItem>
                            <ComboBoxItem>0.5s</ComboBoxItem>
                            <ComboBoxItem>0.2s</ComboBoxItem>
                            <ComboBoxItem>0.1s</ComboBoxItem>
                            <ComboBoxItem>2s</ComboBoxItem>
                            <ComboBoxItem>3s</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </Border>

                <Border Margin="5,2,5,7" Width="750" Height="Auto" CornerRadius="10" Background="#333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                        Text="Fans settings" 
                        Margin="8,2,0,0" 
                        FontSize="15" 
                        FontWeight="Medium" 
                        FontFamily="Trebuchet MS" 
                        Foreground="White" 
                        Grid.Column="0" 
                        Grid.Row="0"></TextBlock>
                        <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Change fan description or PC cooling system specs for automatic props computing"
                        FontSize="10" 
                        FontWeight="Light" 
                        FontFamily="Trebuchet MS" 
                        Foreground="#858585"
                        HorizontalAlignment="Right"
                        Margin="0,2,8,0"/>

                        <TextBlock
                            Text="Fan description:"
                            FontSize="15" 
                        FontWeight="ExtraLight" 
                        FontFamily="Open Sans" 
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,5"
                            Grid.Column="0"
                            Grid.Row="1"
                            />
                        <TextBox x:Name="FanDescription"
                                 Width="Auto" 
                                 MinHeight="25"
                                 Margin="0,2,0,2" 
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Background="Transparent"
                                 BorderBrush="#ff00f7"
                                 Text="Unknown"
                                 Foreground="White"
                                 VerticalContentAlignment="Center"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock
                            Text="Intake fan count:"
                            FontSize="15" 
                        FontWeight="ExtraLight" 
                        FontFamily="Open Sans" 
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,5"
                            Grid.Column="0"
                            Grid.Row="2"
                            />
                        <TextBox x:Name="IntakeFanCount"
                                 Width="Auto" 
                                    MinHeight="25"
                                 Margin="0,2,0,2"
                                 Grid.Row="2" 
                                 Grid.Column="1" 
                                 Background="Transparent"
                                 BorderBrush="#b300ff"
                                 Text="0"
                                 Foreground="White"
                                 VerticalContentAlignment="Center"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock
                            Text="Exhaust fan count:"
                            FontSize="15" 
                        FontWeight="ExtraLight" 
                        FontFamily="Open Sans" 
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,5"
                            Grid.Column="0"
                            Grid.Row="3"
                            />
                        <TextBox x:Name="ExhaustFanCount"
                                 Width="Auto" 
                                 MinHeight="25"
                                 Margin="0,2,0,2"
                                 Grid.Row="3" 
                                 Grid.Column="1" 
                                 Background="Transparent"
                                 BorderBrush="#b300ff"
                                 Text="0"
                                 Foreground="White"
                                 VerticalContentAlignment="Center"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                        <TextBlock
                            Text="Maximum RPM/fan:"
                            FontSize="15" 
                            FontWeight="ExtraLight" 
                            FontFamily="Open Sans" 
                            Foreground="White"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,5"
                            Grid.Column="0"
                            Grid.Row="4"
                            />
                        <TextBox x:Name="MaxRPM"
                                 Width="Auto" 
                                 MinHeight="25"
                                 Margin="0,2,0,2"
                                 Grid.Row="4" 
                                 Grid.Column="1" 
                                 Background="Transparent"
                                 BorderBrush="#b300ff"
                                 Text="0"
                                 Foreground="White"
                                 VerticalContentAlignment="Center"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock
                            Text="Maximum CFM/fan:"
                            FontSize="15" 
                            FontWeight="ExtraLight" 
                            FontFamily="Open Sans" 
                            Foreground="White"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,5"
                            Grid.Column="0"
                            Grid.Row="5"
                            />
                        <TextBox x:Name="MaxCFM"
                                 Width="Auto" 
                                 MinHeight="25"
                                 Margin="0,2,0,2"
                                 Grid.Row="5" 
                                 Grid.Column="1" 
                                 Background="Transparent"
                                 BorderBrush="#b300ff"
                                 Text="0"
                                 Foreground="White"
                                 VerticalContentAlignment="Center"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>
                </Border>

                <Border Margin="5,2,5,7" Width="750" Height="Auto" CornerRadius="10" Background="#333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                        Text="LED hardware settings" 
                        Margin="8,2,0,0" 
                        FontSize="15" 
                        FontWeight="Medium" 
                        FontFamily="Trebuchet MS" 
                        Foreground="White" 
                        Grid.Column="0" 
                        Grid.Row="0"></TextBlock>
                        <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Change LEDS description"
                        FontSize="10" 
                        FontWeight="Light" 
                        FontFamily="Trebuchet MS" 
                        Foreground="#858585"
                        HorizontalAlignment="Right"
                        Margin="0,2,8,0"/>

                        <TextBlock
                            Text="LED description:"
                            FontSize="15" 
                        FontWeight="ExtraLight" 
                        FontFamily="Open Sans" 
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,5"
                            Grid.Column="0"
                            Grid.Row="1"
                            />
                        <TextBox x:Name="LEDDescription"
                                 Width="Auto" 
                                 MinHeight="25"
                                 Margin="0,2,0,2" 
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Background="Transparent"
                                 BorderBrush="#ff00f7"
                                 Text="Unknown"
                                 Foreground="White"
                                 VerticalContentAlignment="Center"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff004c"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
